# CI_PROJECT

./: .gitignore  pom.xml
DATA/: flare.csv
src/main/java/agds/: AGDS.java  Row.java
src/main/java/avbp/: Element.java  Node.java  Tree.java
src/main/java/model/: DiabetesData.java  FlareData.java  VehiclesData.java
src/main/java/t/agds/: Element.java  Node.java  Tree.java
src/main/java/utils/: CSVReader.java  XLSParser.java
src/main/java/view/: AGDSView.java  GraphTest.java
src/test/java/: GraphTreeTest.java  TreeTests.java
